<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Tuesta</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssP/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&family=Dosis:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="js/main.js" defer></script>

</head>
<body>
  <div class="break1">
    <!-- Your content here -->
    <div class="bg-primary py-2">
      <div class="container py-4">

        <div class="navWrap">

          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
              <div class="container-fluid">
                <a class="navbar-brand " href="#">Alberto Tuesta <p style="font-weight: bold;">Web Developer</p></a> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end pe-5" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">home</a>
                    <a class="nav-link" href="#">about</a>
                    <a class="nav-link" href="#">contact</a>
                    <!--  <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                  </div>
                </div>
              </div>
          </nav>
              

          <div class="heroSection">
              
            <div class="heroDescription">
              <p>Building Websites, One Line of Code at a Time</p>
              <h1>ALBERTO TUESTA</h1>
              <h2>Turning Ideas into Digital Solutions</h2>
              <p style="font-family: 'Dosis', sans-serif; font-size: 1rem;">With a strong background in web development and design, 
                I specialize in creating clean, functional websites that meet the needs of clients and users alike. 
                I value crafting solutions that bring ideas to life. Let’s work together to create something great.</p>
              <button type="button" class="btn btn-outline-light btn-square-corners px-5 py3">LEARN MORE →</button>

                
            </div>
            
            <div class="heroPic">
                <img src="images/profile7.png" alt="" >
            </div>
          </div heroSection>
         </div navWrap> 
      </div container py-4>


    </div class="bg-primary py-2"> 
  </div> <!-- End of break1 -->

  <div class="container2">
    <div class="twoSquares">

      <div class="squareL">

        <h1>my projects_</h1>

        <p>SHOWCASING MY PASSION FOR WEB DEVELOPMENT </p>

        <p> Each project is a reflection of my growth and enthusiasm for web design and development. From crafting intuitive user 
          interfaces to building responsive and dynamic websites, these works highlight my dedication to creating seamless online 
          experiences </p>

      </div>
      <div class="squareR"><img src="images/projects1.png" alt="" > </div>

    </div>

  </div>

  <div class="container3">
    <h1>The Tools That Define My Work</h1>

    <h2>Every Skill Tells a Story</h2>

    <p> Each skill I’ve developed reflects a journey of curiosity and persistence. From coding 
          and designing websites to managing projects and working with clients, these tools aren’t 
          just technical—they’re personal milestones. They represent years of learning, challenges 
          overcome, and a passion for turning ideas into something real </p>
  </div>
    



            <!--  Second navigator -->
            <div class="nav2">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                  <button class="nav-link" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button" role="tab" aria-controls="nav-disabled" aria-selected="false" disabled>Disabled</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                  
                  <div class="firstTab">
                    <div class="tab1Left">
                      <h1> Web Developer</h1>
                      <p> Content for web design. Medium size paragraph</p>
                      <div> Call to action button. </div>
                    </div>
                    <div class="tab1Right"> <img src="images/dcMetro.jpg" alt="" > </div> 

                  </div>
                  
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">...</div>
              </div>

            </div>


            <!--  End of Second navigator section -->


            <div class="row" style="height: 2000px;">
                <div class="col-md-6">Left side</div>
                <div class="col-md-6">Right side</div>
            </div>

        </div>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>